#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#endpoints.metrics.enabled=true
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#users-query=select user_name, password, active from users where user_name=?
#roles-query=select user_name, u.role from users u where u.user_name=?
#logging.level.org.springframework=DEBUG

#User Credentials
user1=vivek
password1=vivek
role1=user
user2=sumanth
password2=sumanth
role2=user